# Dependencies for braille.$O:
braille.$O: $(SRC_DIR)/braille.c
braille.$O: $(SRC_TOP)Headers/prologue.h
braille.$O: $(BLD_TOP)config.h
braille.$O: $(BLD_TOP)forbuild.h
braille.$O: $(SRC_TOP)Headers/log.h
braille.$O: $(SRC_TOP)Headers/timing.h
braille.$O: $(SRC_TOP)Headers/async_types_wait.h
braille.$O: $(SRC_TOP)Headers/async_wait.h
braille.$O: $(SRC_TOP)Headers/ascii.h
braille.$O: $(SRC_TOP)Headers/async_types_handle.h
braille.$O: $(SRC_TOP)Headers/async_types_io.h
braille.$O: $(SRC_TOP)Headers/brl_base.h
braille.$O: $(SRC_TOP)Headers/brl_cmds.h
braille.$O: $(SRC_TOP)Headers/brl_dots.h
braille.$O: $(SRC_TOP)Headers/brl_driver.h
braille.$O: $(SRC_TOP)Headers/brl_types.h
braille.$O: $(SRC_TOP)Headers/brl_utils.h
braille.$O: $(SRC_TOP)Headers/cmd_enqueue.h
braille.$O: $(SRC_TOP)Headers/driver.h
braille.$O: $(SRC_TOP)Headers/gio_types.h
braille.$O: $(SRC_TOP)Headers/hid_types.h
braille.$O: $(SRC_TOP)Headers/io_generic.h
braille.$O: $(SRC_TOP)Headers/ktb_types.h
braille.$O: $(SRC_TOP)Headers/queue.h
braille.$O: $(SRC_TOP)Headers/serial_types.h
braille.$O: $(SRC_TOP)Headers/status_types.h
braille.$O: $(SRC_TOP)Headers/usb_types.h
braille.$O: $(SRC_DIR)/brldefs-cb.h
braille.$O: $(SRC_DIR)/braille.h
braille.$O: $(SRC_TOP)Headers/io_serial.h

